local.yml (before)
version: '3'
services:
  redis:
    image: "redis"
    restart: on-failure
    container_name: 'app_redis'
    command: redis-server
    stdin_open: true
    ports:
      - '6379:6379'
    volumes:
      - "redis-data:/data"
  app:
    build:
      context: .
      dockerfile: ./compose/local/Dockerfile
    volumes:
      - .:/app
    stdin_open: true
    env_file:
      - .env
    ports:
      - "8000:8000"
    command: python manage.py runserver 0.0.0.0:8000

  celery:
    build:
      context: .
      dockerfile: ./compose/local/Dockerfile
    container_name: 'app_celery'
    volumes:
      - .:/app
    links:
      - redis
    depends_on:
      - app
      - redis
#    command: /start-celeryworker
    command: celery -A starwars worker --concurrency=10 -l INFO
  dashboard:
    build:
      context: .
      dockerfile: ./compose/local/Dockerfile
    command: celery flower --app=worker.celery --port=5555 --broker=redis://redis:6379/1
    ports:
      - 5556:5555
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/1
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - app
      - redis
      - celery

volumes:
  database-data: { }
  redis-data: { }

local.yml (after)
version: '3'
services:
  redis:
    image: "redis"
    restart: on-failure
    container_name: 'app_redis'
    command: redis-server
    stdin_open: true
    ports:
      - '6379:6379'
    volumes:
      - "redis-data:/data"
  app:
    build:
      context: .
      dockerfile: ./compose/local/Dockerfile
    volumes:
      - .:/app
    stdin_open: true
    env_file:
      - .env
    ports:
      - "8000:8000"
#    command: python manage.py runserver 0.0.0.0:8000
    command: /start

  celery:
    build:
      context: .
      dockerfile: ./compose/local/Dockerfile
    container_name: 'app_celery'
    volumes:
      - .:/app
    links:
      - redis
    depends_on:
      - app
      - redis
    command: /start-celeryworker
  dashboard:
    build:
      context: .
      dockerfile: ./compose/local/Dockerfile
    command: celery flower --app=worker.celery --port=5555 --broker=redis://redis:6379/1
    ports:
      - 5556:5555
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/1
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    depends_on:
      - app
      - redis
      - celery

volumes:
  database-data: { }
  redis-data: { }

local.yml (diff)
@@ -21,7 +21,8 @@ services:
       - .env
     ports:
       - "8000:8000"
-    command: python manage.py runserver 0.0.0.0:8000
+#    command: python manage.py runserver 0.0.0.0:8000
+    command: /start
 
   celery:
     build:
@@ -35,8 +36,7 @@ services:
     depends_on:
       - app
       - redis
-#    command: /start-celeryworker
-    command: celery -A starwars worker --concurrency=10 -l INFO
+    command: /start-celeryworker
   dashboard:
     build:
       context: .
